<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mycoredataD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feb-oe-Flz">
                                <rect key="frame" x="0.0" y="20" width="197" height="100"/>
                                <color key="backgroundColor" red="1" green="0.63638609430000004" blue="0.2249147601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h1M-pS-adN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmT-EU-Waq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-7c-qQF">
                                <rect key="frame" x="197" y="20" width="178" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6PA-XO-Ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAs-wK-gzy"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-Rf-2Uu">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pvx-7c-qQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sT-8k-2Ed"/>
                            <constraint firstItem="Pvx-7c-qQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8sV-OQ-h75"/>
                            <constraint firstItem="feb-oe-Flz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AqH-Zi-cDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pRS-Rf-2Uu" secondAttribute="bottom" id="OEK-PZ-Hf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feb-oe-Flz" secondAttribute="trailing" constant="178" id="RFh-5u-JMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pRS-Rf-2Uu" secondAttribute="trailing" id="eq1-q7-v5c"/>
                            <constraint firstItem="pRS-Rf-2Uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6d-Al-YDg"/>
                            <constraint firstItem="feb-oe-Flz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBI-rd-CTX"/>
                            <constraint firstItem="Pvx-7c-qQF" firstAttribute="leading" secondItem="feb-oe-Flz" secondAttribute="trailing" id="qY2-GF-Jcr"/>
                            <constraint firstItem="pRS-Rf-2Uu" firstAttribute="top" secondItem="feb-oe-Flz" secondAttribute="bottom" id="w4Q-YK-Vkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pRS-Rf-2Uu" id="vhm-GT-L6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
